# JobOffer-WebSite

./: .gitignore  README.md  Дипломна работа - Path Finder.docx
JobListingSite/JobListingSite.Data/: JobListingDbContext.cs  JobListingSite.Data.csproj
JobListingSite/JobListingSite.Data/Entities/: Category.cs  CompanyProfile.cs  HRTicket.cs  JobApplication.cs  JobEditRequest.cs  Offer.cs  Profile.cs  User.cs
JobListingSite/JobListingSite.Data/Enums/: ApplicationStatus.cs  EditPriority.cs  TicketPriority.cs  TicketStatus.cs
JobListingSite/JobListingSite.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250317091558_Initial.Designer.cs  20250317091558_Initial.cs  20250401095816_Second.Designer.cs  20250401095816_Second.cs  20250402195541_AddCreatedAtToOffer.Designer.cs  20250402195541_AddCreatedAtToOffer.cs  20250402221634_Third.Designer.cs  20250402221634_Third.cs  20250404034746_Changes.Designer.cs  20250404034746_Changes.cs  20250405161609_JobController.Designer.cs  20250405161609_JobController.cs  20250405211639_Company.Designer.cs  20250405211639_Company.cs  20250405215501_MoreCompanyDetails.Designer.cs  20250405215501_MoreCompanyDetails.cs  20250407201402_ProfileAdditions.Designer.cs  20250407201402_ProfileAdditions.cs  20250407212705_ProfilePhoto.Designer.cs  20250407212705_ProfilePhoto.cs  20250407222109_AvatarPhoto.Designer.cs  20250407222109_AvatarPhoto.cs  20250417184952_JobEdit.Designer.cs  20250417184952_JobEdit.cs  20250417185733_AddJobEditRequestTable.Designer.cs  20250417185733_AddJobEditRequestTable.cs  20250419223637_AddCreatedAtToAspNetUsers.Designer.cs  20250419223637_AddCreatedAtToAspNetUsers.cs  20250423122244_AddNameToAspNetUsers.Designer.cs  20250423122244_AddNameToAspNetUsers.cs  20250423132153_MakeNameNullableInUser.Designer.cs  20250423132153_MakeNameNullableInUser.cs  20250423134216_MakeNameReallyNullable.Designer.cs  20250423134216_MakeNameReallyNullable.cs  20250427144655_DeletingJobEditRequest.Designer.cs  20250427144655_DeletingJobEditRequest.cs  20250427150844_SalaryPrecision.Designer.cs  20250427150844_SalaryPrecision.cs  (+13 more)
JobListingSite/JobListingSite.Test/: JobListingSite.Test.csproj  UnitTest1.cs
JobListingSite/JobListingSite.Test/Controllers/: AdminControllerTests.cs  CompanyControllerTests.cs  HRControllerTests.cs  HomeControllerTests.cs  JobControllerTests.cs  LoggedUserControllerTests.cs
JobListingSite/JobListingSite.Web/: JobListingSite.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
JobListingSite/JobListingSite.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JobListingSite/JobListingSite.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  (+15 more)
JobListingSite/JobListingSite.Web/Controllers/: AdminController.cs  CompanyController.cs  HRController.cs  HomeController.cs  JobController.cs  LoggedUserController.cs
JobListingSite/JobListingSite.Web/Models/: ErrorViewModel.cs
JobListingSite/JobListingSite.Web/Models/Admin/: ChangeRoleViewModel.cs  UserViewModel.cs
JobListingSite/JobListingSite.Web/Models/Company/: CompanyProfileFormViewModel.cs  JobApplicationsViewModel.cs
JobListingSite/JobListingSite.Web/Models/DataSeeder/: DataSeeder.cs
JobListingSite/JobListingSite.Web/Models/HR/: CreateTicketViewModel.cs  EditTicketViewModel.cs  HRDashboardViewModel.cs  RequestEditViewModel.cs
JobListingSite/JobListingSite.Web/Models/Home/: HomeViewModel.cs
JobListingSite/JobListingSite.Web/Models/JobListing/: BrowseViewModel.cs  JobFormViewModel.cs  OfferCardViewModel.cs
JobListingSite/JobListingSite.Web/Models/LoggedUsers/: LoggedUserProfileViewModel.cs  MyApplicationsViewModel.cs  PublicProfileViewModel.cs
JobListingSite/JobListingSite.Web/Models/Mail/: SmtpEmailSender.cs
JobListingSite/JobListingSite.Web/Properties/: launchSettings.json
JobListingSite/JobListingSite.Web/Views/: _ViewImports.cshtml
JobListingSite/JobListingSite.Web/Views/Admin/: ChangeRole.cshtml  CreateCategory.cshtml  Dashboard.cshtml  EditCategory.cshtml  EditCompanyProfile.cshtml  EditOffer.cshtml  ManageCategories.cshtml  ManageCompanies.cshtml  ManageUsers.cshtml  ViewCompany.cshtml  ViewCompanyProfile.cshtml  ViewOffers.cshtml  ViewTickets.cshtml
JobListingSite/JobListingSite.Web/Views/Company/: AddJob.cshtml  JobViewApplications.cshtml  ManageJobs.cshtml  ManageProfile.cshtml  Profile.cshtml  ViewApplications.cshtml  ViewEditRequests.cshtml
JobListingSite/JobListingSite.Web/Views/HR/: CreateJob.cshtml  CreateTicket.cshtml  CreatedTicket.cshtml  Dashboard.cshtml  EditJob.cshtml  EditTicket.cshtml  ManageJobs.cshtml  RequestEdit.cshtml  ViewApplications.cshtml
JobListingSite/JobListingSite.Web/Views/Home/: About.cshtml  Index.cshtml
JobListingSite/JobListingSite.Web/Views/Job/: Browse.cshtml  Details.cshtml  Index.cshtml  MyApplications.cshtml
JobListingSite/JobListingSite.Web/Views/LoggedUser/: ManageProfile.cshtml  MyApplications.cshtml  PublicProfile.cshtml
JobListingSite/JobListingSite.Web/Views/Shared/: AccessDenied.cshtml  _AuthLayout.cshtml  _JobFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
JobListingSite/JobListingSite.Web/wwwroot/css/: site.css
JobListingSite/JobListingSite.Web/wwwroot/uploads/resumes/: 9344b03c-4575-416e-8faa-a3a9de442b7b.docx
JobOfferWebSite/JobOffer.Services/: JobOffer.Services.csproj
JobOfferWebSite/JobOffer.Web/: JobOffer.Web.csproj  Program.cs  appsettings.json
JobOfferWebSite/JobOffer.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JobOfferWebSite/JobOffer.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JobOfferWebSite/JobOffer.Web/Pages/Shared/: _Layout.cshtml
JobOfferWebSite/JobOffer.Web/Properties/: launchSettings.json
(+76 files in other folders)
